PORT = 3000


NODE_ENV = "develpoment"


MONGO_URI = "mongodb+srv://<username>:<password>@cluster0.mciaq.mongodb.net/talabat?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET = "secret"


JWT_EXPIRATION = "1d"